<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
            android:id="@+id/soldeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Solde"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:layout_marginBottom="8dp" />

    <!-- Dropdown for Type -->
    <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

    <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginBottom="16dp" />

    <TextView
            android:id="@+id/compteHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comptes Existants:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/compteContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
